# Configuración de variables de entorno
CONTAINER_NAME=multi-robot-planning-rms
IMAGE_NAME=multi-robot-planning-rms
DISPLAY=${DISPLAY}
X11_SOCKET=/tmp/.X11-unix
NETWORK=host

# Rutas compartidas
WORKSPACE_PATH=${HOME}/Documents/MultiRobot-Planning-RMS_shared_volume